# Survey-app

./: .gitignore  README.md  SurveyAPI.sln
DB_Bak/: SurveyDB-2018917-23-51-0.bak
SurveyAPI/: Program.cs  Startup.cs  SurveyAPI.csproj  appsettings.json  jwtRS256.key  jwtRS256.key.pub
SurveyAPI/Controllers/: AuthController.cs  MainController.cs  SurveyController.cs  ValuesController.cs
SurveyAPI/DBContext/: QuestionTypeDBContext.cs  SurveyDBContext.cs  UserDBContext.cs
SurveyAPI/Entities/: FinishedSurvey.cs  JSONAnswers.cs  MessageJSON.cs  QuestionType.cs  Survey.cs  SurveyJSON.cs  SurveyResults.cs  SurveyTitle.cs  User.cs  UserBinder.cs
SurveyAPI/Extensions/: QuestionTypeDBContextExtensions.cs  SurveyDBContextExtensions.cs  UserDBContextExtensions.cs
SurveyAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  EmailClient.cs
SurveyAPI/Interfaces/: ISurveyService.cs  IUserService.cs
SurveyAPI/Properties/: launchSettings.json
SurveyAPI/Services/: JavaScriptSerializer.cs  SurveyService.cs  UserService.cs
frontend/survey-front-end/: package-lock.json  package.json
frontend/survey-front-end/src/Actions/: auth.js  survey.js
frontend/survey-front-end/src/Components/: App.js  Footer.js  Login.js  Logout.js  MainPage.js  Menu.js  Register.js  Survey.js  SurveyList.js  SurveyResults.js
frontend/survey-front-end/src/Helpers/: Config.js  noRequireAuth.js  requireAuth.js
frontend/survey-front-end/src/Reducers/: auth_reducer.js  index.js  message_reducer.js  survey_reducer.js
frontend/survey-front-end/src/Styles/: App.css
frontend/survey-front-end/src/Types/: types.js
