<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Entities\" />
    <Folder Include="DBContext\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Authorizations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
<!--    -->
<!--    <PackageReference Include="EntityFramework" Version="6.2.0" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.1.1" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />-->
<!--    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />-->
<!--    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />-->
<!--    <PackageReference Include="System.Collections" Version="4.3.0" />-->
<!--    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />-->
<!--    <PackageReference Include="System.Linq" Version="4.3.0" />-->
<!--    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />-->
<!--    -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\UserServiceInterface.cs" />
  </ItemGroup>
</Project>
